<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Here's a joke</title>
    <link rel="stylesheet" href="jokes.css" />
  </head>
  <body>
    <!-- Add the joke HTML item -->
    <p id="jokesParagraph"></p>

    <!-- Add the punchline HTML item -->
    <p id="jokesPunchline" class="jokesPunchline">Place Punch Line Here</p>

    <!-- Add a jokes button -->
     <button id="newJokeButton" class="newJokeButton">New Joke</button>

  </body>
  <script type="module" src="jokesAPI.js"></script>
  <script type="module" src="jokes.js"></script>
</html>
